# MVVMDatabaseDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcm/mvvmdatabasedemo/: ActivityExtensions.kt  BaseFilterAdapter.kt  CreateTodoActivity.kt  MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/adapter/: BaseFilterAdapter.kt  TodoAdapter.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/db/: AppDatabase.kt  TodoViewModel.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/db/dao/: TodoDao.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/db/entity/: TodoEntity.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/extensions/: ActivityExtensions.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/listener/: OnItemClickListener.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/model/: TodoRepository.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/repository/: TodoRepository.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/viewmodel/: TodoViewModel.kt
app/src/main/java/com/pcm/mvvmdatabasedemo/views/: CreateTodoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_todo.xml  activity_main.xml  todo_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
